{
  "name": "babel-preset-cellular",
  "version": "1.0.0",
  "description": "Babel preset used at CELLULAR",
  "repository": "cellular/babel-preset-cellular",
  "author": "Felix Gnass <fgnass@cellular.de>",
  "license": "MIT",
  "files": [
    "index.js",
    "dependencies.js"
  ],
  "scripts": {
    "test": "eslint .",
    "prebublishOnly": "npm test"
  },
  "dependencies": {
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-glamorous-displayname": "^2.1.0",
    "babel-plugin-minify-dead-code-elimination": "^0.4.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-cellular": "^2.0.0"
  }
}
